#ContentServer install properties
#Mon May 18 21:27:16 GMT 2015
bDoUpgradeFromCC40To45=false
bDoUpgradeFromCC61To71=false
CSInstallDirectory=/u01/app/sites/wcs/home
CSInstallAccountPassword={AES}57FB2563B615AB6630483ED0132A5BEA
DBDriverType=Type4
it_IT=true
$HOMEDIR=/root/
CSInstallWebServerAddress=localtomcat
bDoFromCatC51To61=true
Summary_MarketingStudio=Oracle CM Applications~Engage
$LDAPBASEDN=dc\=fatwire,dc\=com
upgradelog4j=false
bDoAllCatCProperties=true
bShowDialog=true
bDisplayPropEditor=FALSE
InstallCCbDisplayPropEditor=false
bDoFromAFK51To61=true
hostname=localtomcat
bDoFromAC36xTo40=false
bDoFromMS45To51=true
CSInstallDBPrivUser=CS.Empty
bDoAllCCProperties=true
HideCASScreen=FALSE
CASPortNumberLocal=8080
zh_CN=true
CASHostName=localtomcat
LOGFILE_FULLPATH=/u01/app/sites/wcs/home/logs/sites.log
bDoFromComC45To51=true
CSInstallAppPassword={AES}B2DFEFE25EC3469420B02DA2FA70CC0F
Summary_ja_JP=Language Packs~Japanese (ja_JP) 
$LOGDIR=/u01/app/sites/wcs/home/ominstallinfo
CSInstallWebServerPort=8080
productautoselect=true
CSFTAppServerRoot=/u01/app/sites/wcs/home
CatalogCentreCurrentVersion=0.0.0.0.0
DISP_CSInstallDatabaseType=Oracle 11g R1/11g R2 - Thin Driver
bDoFromAC51To61=false
bDoFromCatC40To45=true
ko_KR=true
Summary_pt_BR=Language Packs~Brazilian Portuguese (pt_BR) 
Summary_de_DE=Language Packs~German (de_DE) 
GatorCCUrlPath=/u01/app/sites/wcs/shared/ccurl/
TransactVad=yes
VerifyAccountPassword={AES}57FB2563B615AB6630483ED0132A5BEA
GatorVisitorRuleXML=/u01/app/sites/wcs/shared/ruleset/
MarketingStudioCurrentVersion=0.0.0.0.0
CSInstallSharedDirectory=/u01/app/sites/wcs/shared
DISP_CSInstallAppServerType=Tomcat 6.0.32+/7.0.32+
bDoAllMSProperties=true
es_ES=true
bDoFromAFK40To45=true
bDoAllAFKProperties=true
Summary_CommerceConnector=Oracle CM Applications~Commerce Connector
bPortalserver=false
Summary_fr_FR=Language Packs~French (fr_FR) 
CSAppServerLibBin=/u01/app/sites/wcs/home/bin
sCgiPath=/cs/
currentblobtype=LONG VARCHAR FOR BIT DATA
bDoAllACProperties=false
ObjPubDir=/u01/app/sites/wcs/shared/objpubdir
$INSTALLDEST=/u01/app/sites/wcs/home
$LINUXLIBFOLDER=x86_64
GatorSessionData=/u01/app/sites/wcs/shared/session/
CSInstallSpark=false
Summary_zh_TW=Language Packs~Traditional Chinese (zh_TW) 
GatorHistoryDir=/u01/app/sites/wcs/shared/history/
$LOCALHOST=localtomcat
cs.dbconnpicture=java\:comp/env/$dsn
bDoFromAC40To45=false
csjsproot=/u01/app/sites/wcs/deploy/webapps/cs/jsp
TypicalInstall=Custom
bDoFromMS51To61=true
MarketingStudio=true
$$$Product6=false
$$$Product5=false
$$$Product4=false
$$$Product3=false
bTypicalInstall=false
$$$Product2=false
$$$Product1=false
InstallLoggingbDisplayPropEditor=false
$$$Product0=false
CASTicketCacheMulticastPort=48866
$OSType=Linux
bDoFromComC51To61=true
AnalysisConnectorCurrentVersion=0.0.0.0.0
TempObjectsDir=/u01/app/sites/wcs/shared/tempobjects
bDoFromCC45To51=true
bDoFromAFK36xTo40=true
CSInstallDatabaseType=Oracle10
InstallCatCbDisplayPropEditor=false
CSPreviousInstallType=false
bJSPResponseWrapper=false
bDoUpgradeFromCC45To51=false
CSDefaultSharedDirectory=/u01/app/sites/wcs
bDoAllComCProperties=true
CommerceConnectorCurrentVersion=0.0.0.0.0
bDoAllCommerceCProperties=true
bCSInstall=true
GatorVisitorGenclasspath=/u01/app/sites/wcs/shared/classes/
installLang=TRUE
portnumber=8080
CSInstallAccountName=ContentServer
bMandatoryLegacyInstall=false
ja_JP=true
SSUserName=SatelliteServer
CSAppServerLibBinNT=/u01/app/sites/wcs/home/bin
$INSTALLDIR=/mnt/geshop/install/WebCenterSites_11.1.1.8.0/WCS_Sites/WCS_Sites/Sites
CSInstallAppName=fwadmin
bDoFromMS40To45=true
GatorPublishDir=/u01/app/sites/wcs/shared/publish/
LinuxAddOnPathToLib=false
SSUserPassword={AES}57FB2563B615AB6630483ED0132A5BEA
pt_BR=true
de_DE=true
GatorVisPath=/u01/app/sites/wcs/home/
Summary_it_IT=Language Packs~Italian (it_IT) 
ReInit=FALSE
bDoFromComC40To45=true
LoggerName=org.apache.commons.logging.impl.Log4JLogger
HideCASInfoFields=FALSE
CSAppsVersion=falcon
Summary_CatalogCentre=Typical Installation Options~Install CS-Direct Advantage
bDoUpgradeFromCC36xTo40=false
CSInstallWebRootPath=/u01/app/sites/wcs/home/futuretense_cs
CSInstallAppServerRootPath=/u01/app/sites/wcs/home
WorkflowDir=/u01/app/sites/wcs/shared/workflow
PubKeyDir=/u01/app/sites/wcs/shared/pubkeys
fr_FR=true
SaveSearchDir=/u01/app/sites/wcs/shared/savedsearch
bDoDBInitialization=true
FSStoreDemoDataCurrentVersion=0.0.0.0.0
Development=true
CASPortNumber=8080
CASHostNameActual=localtomcat
CSInstallType=single
VerifySSPassword={AES}57FB2563B615AB6630483ED0132A5BEA
Summary_ContentCentre=Typical Installation Options~Install CS-Direct
VisitorURLPath=/u01/app/sites/wcs/shared/visurl/
InstallACbDisplayPropEditor=false
zh_TW=true
Summary_zh_CN=Language Packs~Simplified Chinese (zh_CN) 
bDoFromCatC45To51=true
Oracle\ Installation=Content Server
bShowInstallTypeDialog=true
CCVersionString=0.0.0.0.0
bDoFromCatC36xTo40=true
LockDir=/u01/app/sites/wcs/shared/lock
VerifyAppPassword={AES}B2DFEFE25EC3469420B02DA2FA70CC0F
CSConnectPrefix=http
CartsetDir=/u01/app/sites/wcs/shared/gator/cartset/
bDoFromCC36xTo40=true
bDoFromAFK45To51=true
bDoFromCC51To61=true
PLATFORMVENDOR=TOMCAT
GatorSearchDir=/u01/app/sites/wcs/shared/gator/searchdir/
$$$AppServerType=TOMCAT4
CatalogCentre=true
CSInstallPlatformType=APPSERVER
bDoFromMS36xTo40=true
bDoUpgradeFromCC51To61=false
IsPrimaryClusterMember=true
Summary_ko_KR=Language Packs~Korean (ko_KR) 
CASHostNameLocal=localtomcat
Summary_es_ES=Language Packs~Spanish (es_ES) 
Summary_WEM=Web Experience Management~WEM
ContentCentre=true
$BASEDIR=/export/home
WEM=true
CSInstallAppServerType=tomcat5
bDoFromAC45To51=false
ThumbnailDir=/u01/app/sites/wcs/shared/thumbnails
CSConnectString=http\://localtomcat\:8080/cs/
bDoFromComC36xTo40=true
CommerceConnector=true
upgradelog=/u01/app/sites/wcs/home/logs/sites.log
ACStoragePath=/u01/app/sites/wcs/shared/queue/
ContentCentreCurrentVersion=0.0.0.0.0
CSInstallAppServerPath=/u01/app/sites/wcs/deploy
$OSArch=amd64
CSInstallDBDSN=csDataSource
CSLicenseAgreement=YES
XmlTempArea=/u01/app/sites/wcs/home/xmltemp
TSStoreNumber=2
bDoFromCC40To45=true
